@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';




html,body {
    min-height: 100%;
    height: 100%;
    font-family: 'Fjalla One', sans-serif;
}


.apbtn-primary {
    @apply bg-primary text-white px-4 py-2 rounded;
}


.apinput-text {
    @apply p-2 my-1 border border-zinc-300 rounded bg-zinc-200;
}



.apwrapper-box {
    @apply flex flex-col bg-zinc-100 p-4 py-8 rounded gap-2;
}


.appage-segment {
    @apply rounded bg-segmentbg;
}


.aptitle{
    @apply text-2xl font-bold;
}
.apsubtitle{
    @apply text-lg font-bold;
}


pre {
    max-width: 100%;
    overflow-x: auto;
}